<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/ca2ec2d002.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>

    <title>Grow your business</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Titillium+Web&display=swap");
      body {
        background-color: #111111;
      }
      h1,h2,h3,h4,h5,p,button {
        font-family: "PT Sans", sans-serif;
        font-family: "Titillium Web", sans-serif;
      }
      .navigation_part {
        background-image: url(img/1646678356558.jpeg);
        height: 100vh;
        background-repeat: round;
        font-family: "PT Sans", sans-serif;
        font-family: "Titillium Web", sans-serif;
      }
      nav {
        background-color: transparent;
      }
      .navbar-brand {
        padding-left: 100px;
      }
      .title {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 445px;
      }
      .title h1 {
        font-size: 50px;
        color: white;
      }
      .title h3 {
        font-size: 40px;
        color: white;
      }
      .start_btn {
        outline: none;
        background: transparent;
        border: none;
        font-size: 37px;
        color: white;
        padding: 10px 56px;
        border: 1px solid #a54e07;
        margin-top: 41px;
        border-radius: 12px;
        background-image: linear-gradient(to left, #a54e07, #e7b44f, #a54e07);
        transition: 0.5s;
        background-size: 200%;
      }
      .start_btn:hover {
        background-position: right;
      }
      .container-about {
        padding: 6% 15%;
        color: white;
        box-shadow: 0px -11px 30px black;
      }
      .container-about .pt1 {
        margin-bottom: 25px;
      }
      .container-about .pt2 {
        margin: 10px 0px 0px 0px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .container-about .des1,
      .container-about .des2 {
        margin: 10px;
      }
      .container-about .abt-btn {
        outline: none;
        background: transparent;
        border: none;
        font-size: 19px;
        color: white;
        padding: 10px 28px;
        border: 1px solid #525252;
        margin-top: 41px;
        border-radius: 12px;
      }

      .container-about-2 {
        padding: 6% 10%;
        color: white;
      }

      .container-about-2 .pt1 {
        height: 30%;
        text-align-last: center;
      }
      .container-about-2 .pt2 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .container-about-2 .des1,
      .container-about-2 .des2,
      .container-about-2 .des3,
      .container-about-2 .des4 {
        margin: 10px;
      }
      .container-about-2 .abt-btn {
        outline: none;
        background: transparent;
        border: none;
        font-size: 19px;
        color: white;
        padding: 10px 28px;
        border: 1px solid #525252;
        margin-top: 41px;
        border-radius: 12px;
      }

      .golden-btn {
        display: inline-block;
        margin-top: 30px;
        outline: none;
        font-size: 1em;
        box-sizing: border-box;
        border: none;
        border-radius: 0.3em;
        line-height: 2.2em;
        padding: 0 1em;
        background-image: linear-gradient(
          14deg,
          #a54e07,
          #b47e11,
          #fef1a2,
          #bc881b,
          #a54e07
        );
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        background-size: 100% 100%;
        background-position: center;
      }
      .container-image {
        padding: 2% 15%;
        color: white;
      }

      .img-row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .img-column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 35%;
        padding: 0 4px;
      }

      .img-column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      @media screen and (max-width: 800px) {
        .img-column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      @media screen and (max-width: 600px) {
        .img-column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      .container-services {
        padding: 6% 10%;
        color: white;
      }
      .container-services .services-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 55px 0px 0px 0px;
      }
      .container-services .services1,
      .container-services .services2,
      .container-services .services3,
      .container-services .services4,
      .container-services .services5,
      .container-services .services6 {
        width: 452px;
        padding: 50px 40px;
      }

      .container-services .services1,
      .container-services .services3,
      .container-services .services5 {
        border-right: 1px solid #a5a5a5;
      }
      .container-services .services1,
      .container-services .services3 {
        border-bottom: 1px solid #a5a5a5;
      }
      .container-services .services2,
      .container-services .services4 {
        border-bottom: 1px solid #a5a5a5;
      }

      .container-owner {
        padding: 3% 8%;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .container-owner .img {
        margin-right: 100px;
      }
      .container-owner img {
        width: 461px;
        height: 310px;
      }

      .mySlides {
        display: none;
        padding: 6px;
        text-align: center;
      }

      .indicator {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .prev,
      .next {
        cursor: pointer;
        width: auto;
        padding: 5px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }

      .active {
        background-color: #717171;
      }

      .container-blogs {
        padding: 6% 3%;
        color: white;
      }

      .gallery-cell {
        width: 25%;
        height: 500px;
        margin: 40px 40px 0px 0px;
      }

      .card-blog {
        background: #1e1e1e;
        padding: 20px 30px;
        box-shadow: 0px 0px 11px 1px #505050;
      }

      .slideshow-container-2 {
        padding: 6% 8%;
        position: relative;
        color: white;
      }

      .mySlides-1 {
        display: none;
        padding: 72px 50px 16px;
        text-align: center;
      }

      .prev-btn-2,
      .next-btn-2 {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next-btn-2 {
        position: absolute;
        right: 110px;
        border-radius: 3px 0 0 3px;
      }

      .prev-btn-2:hover,
      .next-btn-2:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }
      .p-1 {
        color: white;
        font-size: 20px;
        text-align: -webkit-match-parent;
        text-shadow: 0 0 3px #000000, 0 9px 10px #000000;
      }

      .connect-container {
        padding: 4% 10%;
        background: url(img/1646678356541.gif);
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .submit-btn {
        color: #111111;
        background: #ffffff;
        padding: 1% 44% 1% 44%;
        margin-top: 24px;
      }
      .connectWithSocial {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px 20px 20px 20px;
      }
      .sc-pt1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .sc-pt1 i,
      .sc-pt1 h5,
      .sc-pt1 i{
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="navigation_part">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-4" href="#">
            <img
              src="img/kisspng-letter-initial-alphabet-abecedario-5b1605327b9d76.0849475215281697785063.png"
              alt=""
              width="60"
              height="44"
              class="d-inline-block align-text-top"
            />
            Rich Black Woman
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav fs-4">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Join us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="title">
        <h1>Rich Black Woman</h1>
        <br />
        <h3>Get the Inspiration to grow our business</h3>
        <button class="start_btn">Get Start</button>
      </div>
    </div>

    <div class="container-about">
      <div class="pt1"><h1>About us</h1></div>
      <div class="pt2">
        <div class="des1">
          <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          sint sunt mollitia placeat hic sequi maxime vero temporibus illo quae,
          ipsam voluptatem distinctio amet animi ab deleniti ratione aspernatur
          enim.</p>
        </div>
        <div class="des2">
          <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          fugiat, numquam iste aut voluptatibus veritatis quam, delectus ratione
          adipisci corporis inventore molestiae ex! Esse velit dolor eos sunt
          eligendi! Quia!</p>
        </div>
      </div>
      <button class="abt-btn">Know More</button>
    </div>

    <div class="container-about-2">
      <div class="pt1"><h3>We Serve Startup to gain companies</h3></div>
      <br /><br /><br />
      <div class="pt2">
        <div class="des1">
          <h4>option 1</h4>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          fugiat, numquam iste aut voluptatibus veritatis quam, delectus ratione
          adipisci corporis inventore molestiae ex! Esse velit dolor eos sunt
          eligendi! Quia!</p>
          <button class="golden-btn">know more</button>
        </div>
        <div class="des2">
          <h4>option 1</h4>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          fugiat, numquam iste aut voluptatibus veritatis quam, delectus ratione
          adipisci corporis inventore molestiae ex! Esse velit dolor eos sunt
          eligendi! Quia!</p>
          <button class="golden-btn">Know More</button>
        </div>
        <div class="des3">
          <h4>option 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          fugiat, numquam iste aut voluptatibus veritatis quam, delectus ratione
          adipisci corporis inventore molestiae ex! Esse velit dolor eos sunt
          eligendi! Quia!</p>
          <button class="golden-btn">Know More</button>
        </div>
        <div class="des4">
          <h4>option 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          fugiat, numquam iste aut voluptatibus veritatis quam, delectus ratione
          adipisci corporis inventore molestiae ex! Esse velit dolor eos sunt
          eligendi! Quia!</p>
          <button class="golden-btn">Know More</button>
        </div>
      </div>
    </div>
    <div class="container-image">
      <div class="show-pd">
        <h3>Check out amazing products</h3>
        <p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
          doloremque autem ex, odio aspernatur voluptates et voluptatum
          temporibus illo laborum ullam est corrupti quis? Soluta maxime minima
          aspernatur dolores recusandae!</p>
        </p>
      </div>
      <div class="img-row">
        <div class="img-column">
          <img src="image/download (1).jpg" style="width: 100%" />
          <img src="image/download.jpg" style="width: 100%" />
        </div>
        <div class="img-column">
          <img src="image/images (1).jpg" style="width: 100%" />
          <img src="image/images.jpg" style="width: 100%" />
        </div>
        <div class="img-column">
          <img src="image/images (1).jpg" style="width: 100%" />
          <img src="image/images.jpg" style="width: 100%" />
        </div>
      </div>
    </div>

    <div class="container-services">
      <h2>We Services Includes...</h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi
        corporis repellat magnam iste delectus expedita animi. Nesciunt iure
        distinctio aspernatur esse deleniti minima repudiandae nostrum eaque
        earum ut. Assumenda?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ullam sequi corporis repellat magnam iste delectus expedita animi.
        Nesciunt iure distinctio aspernatur esse deleniti minima repudiandae
        nostrum eaque earum ut. Assumenda?
      </p>

      <div class="services-list">
        <div class="services1">
          <h4>Name of Option</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse
          iste vero incidunt quas, molestiae laudantium dolorem illo, quis optio
          aut, enim pariatur ducimus commodi et fugiat saepe nisi omnis.</p>
        </div>
        <div class="services2">
          <h4>Name of Option</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse
          iste vero incidunt quas, molestiae laudantium dolorem illo, quis optio
          aut, enim pariatur ducimus commodi et fugiat saepe nisi omnis.</p>
        </div>
        <div class="services3">
          <h4>Name of Option</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse
          iste vero incidunt quas, molestiae laudantium dolorem illo, quis optio
          aut, enim pariatur ducimus commodi et fugiat saepe nisi omnis.</p>
        </div>
        <div class="services4">
          <h4>Name of Option</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse
          iste vero incidunt quas, molestiae laudantium dolorem illo, quis optio
          aut, enim pariatur ducimus commodi et fugiat saepe nisi omnis.</p>
        </div>
        <div class="services5">
          <h4>Name of Option</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse
          iste vero incidunt quas, molestiae laudantium dolorem illo, quis optio
          aut, enim pariatur ducimus commodi et fugiat saepe nisi omnis.</p>
        </div>
        <div class="services6">
          <h4>Name of Option</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse
          iste vero incidunt quas, molestiae laudantium dolorem illo, quis optio
          aut, enim pariatur ducimus commodi et fugiat saepe nisi omnis.</p>
        </div>
        
      </div>
    </div>

    <div class="container-owner">
      <div class="img">
        <img src="img/1646678356550.jpeg" alt="" />
      </div>
      <div class="ceo-details">
        <div class="slideshow-container">
          <div class="mySlides">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
              placeat? Eaque repellendus voluptatibus placeat perspiciatis
              commodi laudantium dolorum eveniet? Nobis doloribus fuga voluptate
              tempore officia reiciendis magni labore consectetur nulla.
            </p>
            <br />
            <p>Name of CEO</p>
            <p>CEO, Founder</p>
          </div>

          <div class="mySlides">
            <p>
              Abraham Lincoln, byname Honest Abe, the Rail-Splitter, or the
              Great Emancipator, (born February 12, 1809, near Hodgenville,
              Kentucky, U.S.—died April 15, 1865, Washington, D.C.), 16th
              president of the United States (1861–65), who preserved...
            </p>
            <br />
            <p>Name of CEO</p>
            <p>CEO, Founder</p>
          </div>

          <div class="indicator">
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-blogs">
      <h3 style="padding-left: 25px">Read Blogs, Updated Dally</h3>
      <br /><br />
      <div
        class="gallery js-flickity"
        data-flickity-options='{ "wrapAround": true }'
      >
        <div class="gallery-cell">
          <div class="card-blog">
            <h4>Learn about how to effectively manage a creative agency</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem
              perspiciatis amet facere quo facilis repellat enim culpa dolorum
              provident, quasi, vero unde incidunt, consectetur quidem debitis
              fugit corrupti magnam.
            </p>
            <button class="golden-btn">Read More</button>
          </div>
        </div>
        <div class="gallery-cell">
          <div class="card-blog">
            <h4>Learn about how to effectively manage a creative agency</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem
              perspiciatis amet facere quo facilis repellat enim culpa dolorum
              provident, quasi, vero unde incidunt, consectetur quidem debitis
              fugit corrupti magnam.
            </p>
            <button class="golden-btn">Read More</button>
          </div>
        </div>
        <div class="gallery-cell">
          <div class="card-blog">
            <h4>Learn about how to effectively manage a creative agency</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem
              perspiciatis amet facere quo facilis repellat enim culpa dolorum
              provident, quasi, vero unde incidunt, consectetur quidem debitis
              fugit corrupti magnam.
            </p>
            <button class="golden-btn">Read More</button>
          </div>
        </div>
        <div class="gallery-cell">
          <div class="card-blog">
            <h4>Learn about how to effectively manage a creative agency</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem
              perspiciatis amet facere quo facilis repellat enim culpa dolorum
              provident, quasi, vero unde incidunt, consectetur quidem debitis
              fugit corrupti magnam.
            </p>
            <button class="golden-btn">Read More</button>
          </div>
        </div>
        <div class="gallery-cell">
          <div class="card-blog">
            <h4>Learn about how to effectively manage a creative agency</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem
              perspiciatis amet facere quo facilis repellat enim culpa dolorum
              provident, quasi, vero unde incidunt, consectetur quidem debitis
              fugit corrupti magnam.
            </p>
            <button class="golden-btn">Read More</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ceo quote -->

    <div class="slideshow-container-2">
      <div class="mySlides-1">
        <p class="p-1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          placeat? Eaque repellendus voluptatibus placeat perspiciatis commodi
          laudantium dolorum eveniet? Nobis doloribus fuga voluptate tempore
          officia reiciendis magni labore consectetur nulla.
        </p>
        <br />
        <p>Name of CEO</p>
        <p>CEO, Founder</p>
      </div>

      <div class="mySlides-1">
        <p class="p-1">
          Abraham Lincoln, byname Honest Abe, the Rail-Splitter, or the Great
          Emancipator, (born February 12, 1809, near Hodgenville, Kentucky,
          U.S.—died April 15, 1865, Washington, D.C.), 16th president of the
          United States (1861–65), who preserved...
        </p>
        <br />
        <p>Name of CEO</p>
        <p>CEO, Founder</p>
      </div>

      <div class="mySlides-1">
        <p class="p-1">
          Abraham Lincoln, byname Honest Abe, the Rail-Splitter, or the Great
          Emancipator, (born February 12, 1809, near Hodgenville, Kentucky,
          U.S.—died April 15, 1865, Washington, D.C.), 16th president of the
          United States (1861–65), who preserved...
        </p>
        <br />
        <p>Name of CEO</p>
        <p>CEO, Founder</p>
      </div>

      <a class="prev-btn-2" onclick="plusSlides2(-1)">❮</a>
      <a class="next-btn-2" onclick="plusSlides2(1)">❯</a>
    </div>
<br><br>
    <div class="connect-container">
      <h3><center>lets make some amazing together</center></h3>
      <br /><br />
      <div class="name">
        <form>
          <div class="row">
            <div class="col">
              <input
                type="text"
                class="form-control"
                placeholder="First name"
              />
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" />
            </div>
            <div class="form-group col-md-6">
              <input
                type="email"
                class="form-control"
                id="inputEmail4"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="form-group" style="margin-top: 30px">
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              placeholder="Enter your text"
            ></textarea>
          </div>
          <center>
            <button type="submit" class="btn submit-btn">
              Connect With Us
            </button>
          </center>
        </form>
      </div><br><br>
      <div class="connectWithSocial">
        <div class="sc-pt1">
          <i class="fa-solid fa-key"></i>
          <h5>Membership</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
            placeat? Eaque repellendus
          </p>
        </div>
        <div class="sc-pt1">
          <i class="fa-solid fa-key"></i>
          <h5>Membership</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
            placeat? Eaque repellendus
          </p>
        </div>
        <div class="sc-pt1">
          <i class="fa-solid fa-envelope"></i>
          <h5>Email</h5>
          <p>
            xyz**********@gmail.com
          </p>
        </div>
      </div>
      <div class="footer"><center><p style="font-size: 20px;"> 2022 all right reserved</p></center></div>
    </div>

    <!-- slider for 1 -->
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
      }
    </script>

    <!-- slider for 2 -->
   <script>
      var slideIndex2 = 1;
      showSlides2(slideIndex2);

      function plusSlides2(n) {
        showSlides2((slideIndex2 += n));
      }

      function currentSlide(n) {
        showSlides2((slideIndex2 = n));
      }

      function showSlides2(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides-1");
        if (n > slides.length) {
          slideIndex2 = 1;
        }
        if (n < 1) {
          slideIndex2 = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex2 - 1].style.display = "block";
      }
    </script> 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
